"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/Drivers/ADC/ADC_P.o"
"./Sources/Drivers/ADC/ADC_I.o"
"./Sources/Drivers/HC/HC.o"
"./Sources/Drivers/LED/LED_46.o"
"./Sources/Drivers/LED/LED_25.o"
"./Sources/Drivers/PWM/PWM.o"
"./Sources/Drivers/UART/UART.o"
"./Sources/UT/PWM_Test.o"
"./Sources/UT/IR_Test.o"
"./Sources/UT/HC_Test.o"
"./Sources/sa_mtb.o"
"./Sources/main.o"
"./Sources/common.o"
"./Sources/combat.o"
"./Sources/calibrate.o"
"./Sources/brain.o"
-mcpu=cortex-m0
-mthumb
-mfloat-abi=soft
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Dani/Documents/UNI/MIP/SumoBOT/Project_Settings/Linker_Files/MKL25Z128_flash.ld"
-Xlinker
--gc-sections
-L"D:/Freescale/CW MCU v11.1/MCU/ARM_GCC_Support/ewl/lib/armv6-m"
-Wl,-Map,SumoBOT.map
-n
-specs=ewl_c.specs
-Xlinker
--undefined=__pformatter_
-Xlinker
--defsym=__pformatter=__pformatter_
-Xlinker
--undefined=__sformatter
-Xlinker
--defsym=__sformatter=__sformatter